<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexi Code</title>

    <style>
        .container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            font-size: 4em;
            font-family: 'Courier New', Courier, monospace;
            animation: jump 1s infinite;
            transform: translateY(0);
        }

        @keyframes jump {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-90px);
            }

        }

        span:nth-child(1) {
            animation-delay: 0s;
        }

        span:nth-child(2) {
            animation-delay: .1s;
        }

        span:nth-child(3) {
            animation-delay: .2s;
        }

        span:nth-child(4) {
            animation-delay: .3s;
        }

        span:nth-child(5) {
            animation-delay: .4s;
        }

        span:nth-child(6) {
            animation-delay: .5s;
        }

        span:nth-child(7) {
            animation-delay: .6s;
        }

        span:nth-child(8) {
            animation-delay: .7s;
        }

        span:nth-child(9) {
            animation-delay: .8s;
        }
    </style>
    <!-- Gracias, sigueme en TIKTOK Y YOUTUBE :3  -->
</head>

<body>
    <div class="container">
        <span>F</span>
        <span>L</span>
        <span>E</span>
        <span>X</span>
        <span>I</span>
        <span>C</span>
        <span>O</span>
        <span>D</span>
        <span>E</span>
    </div>
</body>

</html>