<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .music {
            width: 300px;
            height: 200px;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }

        .bar {
            width: 12px;
            border-radius: 10px;
            background: white;
            animation: movement 1.5s ease-in-out infinite;
        }

        @keyframes movement {

            0%,
            100% {
                height: 2px;
            }

            50% {
                height: 80px;
            }
        }

        .bar:nth-child(1) {
            background: #bbb;
            animation-delay: 1s;

        }

        .bar:nth-child(2) {
            background: #ff0000;
            animation-delay: .8s;
        }

        .bar:nth-child(3) {
            background: #00ff00;
            animation-delay: .6s;
        }

        .bar:nth-child(4) {
            background: #0000ff;
            animation-delay: .4s;
        }

        .bar:nth-child(5) {
            background: #ff9900;
            animation-delay: .2s;
        }

        .bar:nth-child(6) {
            background: #6600cc;
            animation-delay: .2s;
        }

        .bar:nth-child(7) {
            background: hsl(300, 100%, 50%);
            animation-delay: .4s;
        }

        .bar:nth-child(8) {
            background: #339966;
            animation-delay: .6s;
        }

        .bar:nth-child(9) {
            background: #996633;
            animation-delay: .8s;
        }

        .bar:nth-child(10) {
            background: #ffcc00;
            animation-delay: 1s;
        }
    </style>
</head>

<body>

    <div class="music">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>

</html>